$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000002, hour=000000000015, min=000000000045, sec=000000000040)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009283, lin=000000000198, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=43
	PostProcess=false
	LossLess=true
	NextUniqueID=124
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=49)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=49, Ver=43, Dir='DV49_V43.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('', 105)
			DM(VID=105, Ver=43, Dir='NDV105_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=49, Ver=43, Dir='DV49_MI0_V43.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=44
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=46, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=47, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=48, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=52, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=46
	SimSetupName='AWP_C3'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=49, Ver=0, EmConv='DV49_S46_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=49, Ver=0, Dir='DV49_S46_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=49, Ver=0, Dir='DV49_S46_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=49, Ver=0, File='DV49_S46_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=49, Ver=0, File='DV49_S46_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=49, Ver=0, File='DV49_S46_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=49, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=49, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=49, Ver=0, File='DV49_S46_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=49, Ver=0, Dir='DV49_S46_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=48
	V=0
	$begin 'States'
		F(VID=49, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=49, Ver=0, File='DV49_SOL48_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(110, 200000000)
		$begin 'DataMap'
			VID=49
			Ver=0
			F(DblID=110, Dir='DV49_S48_V0_F110/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=47
	V=0
	$begin 'States'
		F(VID=49, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=49, Ver=0, File='DV49_SOL47_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=49, Ver=0, File='DV49_SOL47_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=49, Ver=0, File='DV49_SOL47_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=52
	V=0
	$begin 'States'
		F(VID=49, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(90000000, 91775000, 93550000, 95325000, 97100000, 98875000, 100650000, 102425000, 104200000, 105975000, 107750000, 109525000, 111300000, 113075000, 114850000, 116625000, 118400000, 120175000, 121950000, 123725000, 125500000, 127275000, 129050000, 130825000, 132600000, 134375000, 136150000, 137925000, 139700000, 141475000, 143250000, 145025000, 146800000, 148575000, 150350000, 152125000, 153900000, 155675000, 157450000, 159225000, 161000000, 162775000, 164550000, 166325000, 168100000, 169875000, 171650000, 173425000, 175200000, 176975000, 178750000, 180525000, 182300000, 184075000, 185850000, 187625000, 189400000, 191175000, 192950000, 194725000, 196500000, 198275000, 200050000, 201825000, 203600000, 205375000, 207150000, 208925000, 210700000, 212475000, 214250000, 216025000, 217800000, 219575000, 221350000, 223125000, 224900000, 226675000, 228450000, 230225000, 232000000, 233775000, 235550000, 237325000, 239100000, 240875000, 242650000, 244425000, 246200000, 247975000, 249750000, 251525000, 253300000, 255075000, 256850000, 258625000, 260400000, 262175000, 263950000, 265725000, 267500000, 269275000, 271050000, 272825000, 274600000, 276375000, 278150000, 279925000, 281700000, 283475000, 285250000, 287025000, 288800000, 290575000, 292350000, 294125000, 295900000, 297675000, 299450000, 301225000, 303000000, 304775000, 306550000, 308325000, 310100000, 311875000, 313650000, 315425000, 317200000, 318975000, 320750000, 322525000, 324300000, 326075000, 327850000, 329625000, 331400000, 333175000, 334950000, 336725000, 338500000, 340275000, 342050000, 343825000, 345600000, 347375000, 349150000, 350925000, 352700000, 354475000, 356250000, 358025000, 359800000, 361575000, 363350000, 365125000, 366900000, 368675000, 370450000, 372225000, 374000000, 375775000, 377550000, 379325000, 381100000, 382875000, 384650000, 386425000, 388200000, 389975000, 391750000, 393525000, 395300000, 397075000, 398850000, 400625000, 402400000, 404175000, 405950000, 407725000, 409500000, 411275000, 413050000, 414825000, 416600000, 418375000, 420150000, 421925000, 423700000, 425475000, 427250000, 429025000, 430800000, 432575000, 434350000, 436125000, 437900000, 439675000, 441450000, 443225000, 445000000, 446775000, 448550000, 450325000, 452100000, 453875000, 455650000, 457425000, 459200000, 460975000, 462750000, 464525000, 466300000, 468075000, 469850000, 471625000, 473400000, 475175000, 476950000, 478725000, 480500000, 482275000, 484050000, 485825000, 487600000, 489375000, 491150000, 492925000, 494700000, 496475000, 498250000, 500025000, 501800000, 503575000, 505350000, 507125000, 508900000, 510675000, 512450000.0000001, 514225000, 516000000, 517775000, 519549999.9999999, 521325000.0000001, 523100000, 524875000, 526650000, 528424999.9999999, 530200000.0000001, 531975000, 533750000, 535525000, 537300000, 539075000, 540850000, 542625000, 544400000, 546175000, 547950000, 549725000, 551500000, 553275000, 555050000, 556825000, 558600000, 560375000, 562150000, 563925000, 565700000, 567475000, 569250000, 571025000, 572800000, 574575000, 576350000, 578125000, 579900000, 581675000, 583450000, 585225000, 587000000, 588775000, 590550000, 592325000, 594100000, 595875000, 597650000, 599425000, 601200000, 602975000, 604750000, 606525000, 608300000, 610075000, 611850000, 613625000, 615400000, 617175000, 618950000, 620725000, 622500000, 624275000, 626050000, 627825000, 629600000, 631375000, 633150000, 634925000, 636700000, 638475000, 640250000, 642025000, 643800000, 645575000, 647350000, 649125000, 650900000, 652675000, 654450000, 656225000, 658000000, 659775000, 661550000, 663325000, 665100000, 666875000, 668650000, 670425000, 672200000, 673975000, 675750000, 677525000, 679300000, 681075000, 682850000, 684625000, 686400000, 688175000, 689950000, 691725000, 693500000, 695275000, 697050000, 698825000, 700600000, 702375000, 704150000, 705925000, 707700000, 709475000, 711250000, 713025000, 714800000, 716575000, 718350000, 720125000, 721900000, 723675000, 725450000, 727225000, 729000000, 730775000, 732550000, 734325000, 736100000, 737875000, 739650000, 741425000, 743200000, 744975000, 746750000, 748525000, 750300000, 752075000, 753850000, 755625000, 757400000, 759175000, 760950000, 762725000, 764500000, 766275000, 768050000, 769825000, 771600000, 773375000, 775150000, 776925000, 778700000, 780475000, 782250000, 784025000, 785800000, 787575000, 789350000, 791125000, 792900000, 794675000, 796450000, 798225000, 800000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=49, Ver=0, File='DV49_SOL52_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(121, 445000000)
		$begin 'DataMap'
			VID=49
			Ver=0
			F(DblID=121, Dir='DV49_S52_V0_F121/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1202, lin=38, lvl=0)
		SolutionBlock2(pos=3544, lin=132, lvl=0)
		SolutionBlock3(pos=2902, lin=99, lvl=0)
		SolutionBlock4(pos=4215, lin=165, lvl=0)
		SolutionBlock5(pos=1686, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9283, lin=198, lvl=0)
	$end '$index$'
$end '$index$'
